[gd_scene load_steps=7 format=3 uid="uid://dn4dashthsf4l"]

[ext_resource type="Theme" uid="uid://c46na1j7c1bq" path="res://menu/theme.tres" id="1_xjn03"]
[ext_resource type="Script" path="res://menu/main_menu/main_menu.gd" id="2_opjhm"]
[ext_resource type="AudioStream" uid="uid://2nrnsvnhc8py" path="res://assets/audio/bgm/Main Menu Music.wav" id="3_cg7ky"]
[ext_resource type="PackedScene" uid="uid://csligmwblw82j" path="res://menu/options_menu/options_menu.tscn" id="3_d7lqq"]

[sub_resource type="Gradient" id="Gradient_a0orp"]
colors = PackedColorArray(0.641443, 0.462818, 0, 1, 0.503659, 1, 0.47172, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7xhay"]
gradient = SubResource("Gradient_a0orp")
fill_to = Vector2(0, 1)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_xjn03")
script = ExtResource("2_opjhm")
start_scene = "res://game/levels/intro/intro.tscn"
bgm = ExtResource("3_cg7ky")
volume_db = -8.0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_7xhay")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -65.5
offset_top = -217.0
offset_right = 65.5
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 0

[node name="StartButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
text = "Start"

[node name="OptionsButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
text = "Options"

[node name="ExitButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
text = "Exit"

[node name="OptionsMenu" parent="." instance=ExtResource("3_d7lqq")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
