{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(0.937255, 0.403922, 0.309804, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "normal",
"description": "",
"display_name": "Faux",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"normal": {
"export_overrides": {
"image": "\"res://game/dialogic/characters/faux_placeholder.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.8,
"scene": ""
}
},
"scale": 1.0
}