{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(0.819608, 0.403922, 0.686275, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "normal",
"description": "",
"display_name": "Nyu",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"horny": {
"export_overrides": {
"image": "\"res://game/dialogic/characters/nyu.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"normal": {
"export_overrides": {
"image": "\"res://game/dialogic/characters/nyu.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": ""
},
"shocked": {
"export_overrides": {
"image": "\"res://game/dialogic/characters/nyu.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"sob": {
"export_overrides": {
"image": "\"res://game/dialogic/characters/nyu.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}