[gd_scene load_steps=38 format=3 uid="uid://d1it5tbiaxv8a"]

[ext_resource type="Script" path="res://game/levels/testlevel.gd" id="1_5yc4w"]
[ext_resource type="PackedScene" uid="uid://djan5tyrabooq" path="res://game/levels/cutscene_intro.tscn" id="2_65dhm"]
[ext_resource type="PackedScene" uid="uid://duqcippdw1h7s" path="res://game/camera/Camera25D.tscn" id="2_txtxq"]
[ext_resource type="PackedScene" uid="uid://d2vq5gne71oyg" path="res://game/player/player.tscn" id="4_54c4c"]
[ext_resource type="Material" uid="uid://cnnabn6ihvon4" path="res://assets/materials/Mat_Sky.tres" id="4_ojvks"]
[ext_resource type="Script" path="res://game/levels/turm.gd" id="6_5b8mj"]
[ext_resource type="PackedScene" uid="uid://dpurm8uuq3r2p" path="res://assets/models/grid/Tempel/Plattform-Tiles.fbx_Anker_Bergweg-6m.fbx" id="6_ij08w"]
[ext_resource type="PackedScene" uid="uid://dr1dykfqrd8al" path="res://assets/models/grid/Tempel/Plattform-Tiles.fbx_Felsen1.fbx" id="8_4jbkg"]
[ext_resource type="PackedScene" uid="uid://blsm7sha38xcx" path="res://game/wolfy/wolfy_model.tscn" id="8_616kr"]
[ext_resource type="PackedScene" uid="uid://b86jjyg32tstf" path="res://assets/models/grid/Tempel/Plattform-Tiles.fbx_Block_Boden-2m.fbx" id="9_wooyp"]
[ext_resource type="PackedScene" uid="uid://dlk5xpsao35r8" path="res://assets/models/grid/Tempel/Plattform-Tiles.fbx_Block_Kante_L.fbx" id="10_ja2yk"]
[ext_resource type="PackedScene" uid="uid://b40x2ab71wetu" path="res://assets/models/grid/Tempel/Plattform-Tiles.fbx_Block_Kante_R.fbx" id="11_4ak77"]
[ext_resource type="PackedScene" uid="uid://c5c138j6bfc32" path="res://assets/models/grid/Tempel/Plattform-Tiles.fbx_Wand_L-2m.fbx" id="12_u8qd3"]
[ext_resource type="PackedScene" uid="uid://cjakj4jqriooa" path="res://assets/models/grid/Tempel/Plattform-Tiles.fbx_Treppe-Stein.fbx" id="13_f5mj3"]
[ext_resource type="PackedScene" uid="uid://bqspf0u07pryb" path="res://assets/models/grid/Tempel/Plattform-Tiles.fbx_Gr_nzeug-2m.fbx" id="14_f66fe"]
[ext_resource type="PackedScene" uid="uid://csnu2ssudamd8" path="res://assets/models/grid/Tempel/Plattform-Tiles.fbx_Felswand-4x4m.fbx" id="15_j2qy1"]
[ext_resource type="PackedScene" uid="uid://80r8p7h45mid" path="res://assets/models/grid/Tempel/Plattform-Tiles.fbx_Felswand_2-4x4m.fbx" id="15_otbj7"]
[ext_resource type="PackedScene" uid="uid://nenykugb2wvv" path="res://assets/models/grid/Tempel/Plattform-Tiles.fbx_Baumbr_cke.fbx" id="16_cpggd"]
[ext_resource type="PackedScene" uid="uid://d3jde07kb2vc8" path="res://assets/models/grid/Tempel/Plattform-Tiles.fbx_BG_Ebene.fbx" id="17_fs8fa"]
[ext_resource type="PackedScene" uid="uid://su1kkj210gan" path="res://assets/models/grid/Tempel/Plattform-Tiles.fbx_BG_Schlucht.fbx" id="17_t5ncq"]
[ext_resource type="Material" uid="uid://cbagjoyt7oqt8" path="res://assets/materials/Mat_Boden-Tempel.tres" id="17_vr4qb"]
[ext_resource type="PackedScene" uid="uid://bgigokxn8uri4" path="res://assets/models/grid/Tempel/Plattform-Tiles.fbx_BG_Lagune.fbx" id="19_dslgs"]
[ext_resource type="PackedScene" uid="uid://cj4q2jr1wll8a" path="res://assets/models/grid/Tempel/Plattform-Tiles.fbx_BG_Plateau.fbx" id="21_aw2g7"]
[ext_resource type="PackedScene" uid="uid://d1tcn3uf2ixf1" path="res://assets/models/grid/Tempel/Plattform-Tiles.fbx_Wand_Wasserfall.fbx" id="24_4fvgw"]
[ext_resource type="PackedScene" uid="uid://iwn65impjfhn" path="res://assets/models/grid/Tempel/Plattform-Tiles.fbx_Back_Rand-4m.fbx" id="24_l4e4t"]
[ext_resource type="PackedScene" uid="uid://mb1fw2iktp8i" path="res://assets/models/grid/Tempel/Plattform-Tiles.fbx_St_tzs_ule-4x2m.fbx" id="24_n87pd"]
[ext_resource type="PackedScene" uid="uid://drc58rd26f3oh" path="res://assets/models/grid/Tempel/Plattform-Tiles.fbx_Felss_ule-2x4m.fbx" id="25_t173m"]
[ext_resource type="PackedScene" uid="uid://vg0cnbwu3vrc" path="res://assets/models/grid/Tempel/Plattform-Tiles.fbx_Strauch.fbx" id="26_wwa8b"]
[ext_resource type="PackedScene" uid="uid://p8055gwj2lfm" path="res://assets/models/grid/Tempel/Plattform-Tiles.fbx_Block_Wasserfall.fbx" id="28_qp4fa"]
[ext_resource type="PackedScene" uid="uid://t1rhn4mlxg63" path="res://assets/models/grid/Tempel/Plattform-Tiles.fbx_Back_Flusslauf.fbx" id="30_aejpa"]
[ext_resource type="PackedScene" uid="uid://cn1kq42l37eu6" path="res://game/camera/static_camera_zone.tscn" id="32_4m5cy"]
[ext_resource type="PackedScene" uid="uid://ct5cc4ttkcgtx" path="res://game/enemies/slime/slime.tscn" id="32_ol6hf"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_toaqd"]

[sub_resource type="Sky" id="Sky_a0usx"]
sky_material = ExtResource("4_ojvks")

[sub_resource type="Environment" id="Environment_a0wee"]
background_mode = 2
sky = SubResource("Sky_a0usx")
ambient_light_source = 3
ambient_light_color = Color(0.331538, 0.437518, 0.472877, 1)
ambient_light_sky_contribution = 0.0
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.36, 0.46, 0.6, 1)
fog_density = 1.0
fog_depth_end = 200.0

[sub_resource type="PlaneMesh" id="PlaneMesh_cjxt6"]
size = Vector2(100, 200)

[sub_resource type="BoxShape3D" id="BoxShape3D_xbfum"]
size = Vector3(18.2558, 10, 3)

[node name="Testlevel" type="Node3D"]
script = ExtResource("1_5yc4w")
metadata/_edit_lock_ = true

[node name="CutsceneIntro" parent="." instance=ExtResource("2_65dhm")]
script = null

[node name="Camera25D" parent="." node_paths=PackedStringArray("player") instance=ExtResource("2_txtxq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -70, -1.869, 10)
current = true
player = NodePath("../Player")
look_ahead = 2.0

[node name="Player" parent="." instance=ExtResource("4_54c4c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -70, -3.952, 0)
camera_look_ahead_distance = 2.0

[node name="Turm" type="Node3D" parent="." node_paths=PackedStringArray("player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, -1, -12)
script = ExtResource("6_5b8mj")
startX = 20.0
maxAngle = 90.0
radius = 12.0
player = NodePath("../Player")

[node name="Plattform-Tiles_fbx_Anker_Bergweg-6m" parent="Turm" instance=ExtResource("6_ij08w")]
physics_interpolation_mode = 1

[node name="StaticBody3D" type="StaticBody3D" parent="Turm"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 6)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Turm/StaticBody3D"]
transform = Transform3D(18, 0, 0, 0, 18, 0, 0, 0, 18, 0, -17, 0)
shape = SubResource("CylinderShape3D_toaqd")

[node name="Level" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Level"]
environment = SubResource("Environment_a0wee")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Level"]
transform = Transform3D(0.994286, 0.0791909, -0.0715846, 0, 0.670582, 0.741835, 0.10675, -0.737596, 0.66675, 0, 4.83629, 3.0274)
light_energy = 0.5
shadow_enabled = true
shadow_blur = 0.0
directional_shadow_mode = 1
directional_shadow_split_1 = 0.15
directional_shadow_split_2 = 0.1
directional_shadow_max_distance = 70.0

[node name="Platforms" type="Node3D" parent="Level"]

[node name="Plattform-Tiles_fbx_Back_Rand-4m" parent="Level/Platforms" instance=ExtResource("24_l4e4t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -1, 0)

[node name="Plattform-Tiles_fbx_Back_Rand-4m2" parent="Level/Platforms" instance=ExtResource("24_l4e4t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, -4, 0)

[node name="Plattform-Tiles_fbx_Back_Rand-4m3" parent="Level/Platforms" instance=ExtResource("24_l4e4t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47, -5, 0)

[node name="Plattform-Tiles_fbx_Block_Wasserfall2" parent="Level/Platforms" instance=ExtResource("28_qp4fa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44, -5, 0)

[node name="Plattform-Tiles_fbx_Block_Boden-2m3" parent="Level/Platforms" instance=ExtResource("9_wooyp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47, -5, 0)

[node name="Plattform-Tiles_fbx_Block_Boden-2m4" parent="Level/Platforms" instance=ExtResource("9_wooyp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49, -5, 0)

[node name="Plattform-Tiles_fbx_Block_Boden-2m5" parent="Level/Platforms" instance=ExtResource("9_wooyp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -59, -5, 0)

[node name="Plattform-Tiles_fbx_Block_Boden-2m11" parent="Level/Platforms" instance=ExtResource("9_wooyp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -57, -5, 0)

[node name="Plattform-Tiles_fbx_Block_Boden-2m16" parent="Level/Platforms" instance=ExtResource("9_wooyp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -55, -5, 0)

[node name="Plattform-Tiles_fbx_Block_Boden-2m17" parent="Level/Platforms" instance=ExtResource("9_wooyp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -53, -5, 0)

[node name="Plattform-Tiles_fbx_Block_Boden-2m18" parent="Level/Platforms" instance=ExtResource("9_wooyp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -51, -5, 0)

[node name="Plattform-Tiles_fbx_Block_Boden-2m19" parent="Level/Platforms" instance=ExtResource("9_wooyp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -61, -5, 0)

[node name="Plattform-Tiles_fbx_Block_Boden-2m20" parent="Level/Platforms" instance=ExtResource("9_wooyp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -71, -5, 0)

[node name="Plattform-Tiles_fbx_Block_Boden-2m21" parent="Level/Platforms" instance=ExtResource("9_wooyp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -69, -5, 0)

[node name="Plattform-Tiles_fbx_Block_Boden-2m22" parent="Level/Platforms" instance=ExtResource("9_wooyp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -67, -5, 0)

[node name="Plattform-Tiles_fbx_Block_Boden-2m23" parent="Level/Platforms" instance=ExtResource("9_wooyp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -65, -5, 0)

[node name="Plattform-Tiles_fbx_Block_Boden-2m24" parent="Level/Platforms" instance=ExtResource("9_wooyp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -63, -5, 0)

[node name="Plattform-Tiles_fbx_Baumbr_cke2" parent="Level/Platforms" instance=ExtResource("16_cpggd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31, -3.21159, 0)

[node name="Plattform-Tiles_fbx_Baumbr_cke" parent="Level/Platforms" instance=ExtResource("16_cpggd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -0.211585, 0)

[node name="Plattform-Tiles_fbx_Block_Kante_L" parent="Level/Platforms" instance=ExtResource("10_ja2yk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0)

[node name="Plattform-Tiles_fbx_Block_Kante_L4" parent="Level/Platforms" instance=ExtResource("10_ja2yk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42, -5, 0)

[node name="Plattform-Tiles_fbx_Block_Kante_R" parent="Level/Platforms" instance=ExtResource("11_4ak77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0)

[node name="Plattform-Tiles_fbx_Block_Kante_R2" parent="Level/Platforms" instance=ExtResource("11_4ak77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, 0)

[node name="Plattform-Tiles_fbx_Block_Kante_R3" parent="Level/Platforms" instance=ExtResource("11_4ak77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, -3, 0)

[node name="Plattform-Tiles_fbx_Block_Kante_R4" parent="Level/Platforms" instance=ExtResource("11_4ak77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, -4, 0)

[node name="Plattform-Tiles_fbx_Block_Kante_R5" parent="Level/Platforms" instance=ExtResource("11_4ak77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -73, -5, 0)

[node name="Plattform-Tiles_fbx_Block_Kante_L2" parent="Level/Platforms" instance=ExtResource("10_ja2yk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -1, 0)

[node name="Plattform-Tiles_fbx_Block_Kante_L3" parent="Level/Platforms" instance=ExtResource("10_ja2yk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="Plattform-Tiles_fbx_Block_Boden-2m6" parent="Level/Platforms" instance=ExtResource("9_wooyp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 0)

[node name="Plattform-Tiles_fbx_Block_Boden-2m10" parent="Level/Platforms" instance=ExtResource("9_wooyp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, -3, 0)

[node name="Plattform-Tiles_fbx_Block_Boden-2m" parent="Level/Platforms" instance=ExtResource("9_wooyp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, -3, 0)

[node name="Plattform-Tiles_fbx_Block_Boden-2m12" parent="Level/Platforms" instance=ExtResource("9_wooyp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, -3, 0)

[node name="Plattform-Tiles_fbx_Block_Boden-2m13" parent="Level/Platforms" instance=ExtResource("9_wooyp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, -4, 0)

[node name="Plattform-Tiles_fbx_Block_Boden-2m14" parent="Level/Platforms" instance=ExtResource("9_wooyp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, -4, 0)

[node name="Plattform-Tiles_fbx_Block_Boden-2m15" parent="Level/Platforms" instance=ExtResource("9_wooyp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, -4, 0)

[node name="Plattform-Tiles_fbx_Block_Boden-2m7" parent="Level/Platforms" instance=ExtResource("9_wooyp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="Plattform-Tiles_fbx_Block_Boden-2m8" parent="Level/Platforms" instance=ExtResource("9_wooyp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="Plattform-Tiles_fbx_Block_Boden-2m9" parent="Level/Platforms" instance=ExtResource("9_wooyp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -1, 0)

[node name="Plattform-Tiles_fbx_Treppe-Stein2" parent="Level/Platforms" instance=ExtResource("13_f5mj3")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -19, -3, 0)

[node name="Plattform-Tiles_fbx_Wand_L-2m" parent="Level/Platforms" instance=ExtResource("12_u8qd3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5598, -1, 0)

[node name="Plattform-Tiles_fbx_Wand_L-2m2" parent="Level/Platforms" instance=ExtResource("12_u8qd3")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2.2011, -1, 0)

[node name="Plattform-Tiles_fbx_Wand_L-2m3" parent="Level/Platforms" instance=ExtResource("12_u8qd3")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -10.2011, -1, 0)

[node name="Plattform-Tiles_fbx_Block_Boden-2m2" parent="Level/Platforms" instance=ExtResource("9_wooyp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -1, 0)

[node name="Plattform-Tiles_fbx_Treppe-Stein" parent="Level/Platforms" instance=ExtResource("13_f5mj3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="Doodads" type="Node3D" parent="Level"]

[node name="Plattform-Tiles_fbx_Strauch2" parent="Level/Doodads" instance=ExtResource("26_wwa8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.4, -2, -3.8)

[node name="Plattform-Tiles_fbx_Gr_nzeug-2m" parent="Level/Doodads" instance=ExtResource("14_f66fe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46, -5, 0)

[node name="Plattform-Tiles_fbx_Gr_nzeug-2m2" parent="Level/Doodads" instance=ExtResource("14_f66fe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42, -5, 0)

[node name="Plattform-Tiles_fbx_Strauch3" parent="Level/Doodads" instance=ExtResource("26_wwa8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.693, -1.92293, 1.2)

[node name="Plattform-Tiles_fbx_Strauch" parent="Level/Doodads" instance=ExtResource("26_wwa8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.6169, -3.00417, -1.54584)

[node name="Plattform-Tiles_fbx_St_tzs_ule-4x2m" parent="Level/Doodads" instance=ExtResource("24_n87pd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, -6, 0)

[node name="Plattform-Tiles_fbx_Felss_ule-2x4m" parent="Level/Doodads" instance=ExtResource("25_t173m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19, -3, -2)

[node name="Plattform-Tiles_fbx_Felss_ule-2x4m2" parent="Level/Doodads" instance=ExtResource("25_t173m")]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, -42, -9, 2)

[node name="Plattform-Tiles_fbx_Felss_ule-2x4m3" parent="Level/Doodads" instance=ExtResource("25_t173m")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -46, -9, 2)

[node name="Plattform-Tiles_fbx_Wand_Wasserfall" parent="Level/Doodads" instance=ExtResource("24_4fvgw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44, -8.99, 1)

[node name="Plattform-Tiles_fbx_Back_Rand-4m" parent="Level/Doodads" instance=ExtResource("24_l4e4t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, -3, 0)

[node name="Plattform-Tiles_fbx_Baumbr_cke3" parent="Level/Doodads" instance=ExtResource("16_cpggd")]
transform = Transform3D(0.253408, -0.497678, 0.829518, 0.255305, -0.792697, -0.55358, 0.933062, 0.352061, -0.0738158, -0.355301, 6.75448, -3.05217)

[node name="Plattform-Tiles_fbx_Gr_nzeug-2m3" parent="Level/Doodads" instance=ExtResource("14_f66fe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.2962, -1, 0.2017)

[node name="Plattform-Tiles_fbx_Gr_nzeug-2m6" parent="Level/Doodads" instance=ExtResource("14_f66fe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, -4, 0.2979)

[node name="Plattform-Tiles_fbx_Gr_nzeug-2m4" parent="Level/Doodads" instance=ExtResource("14_f66fe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0.2979)

[node name="Plattform-Tiles_fbx_Gr_nzeug-2m5" parent="Level/Doodads" instance=ExtResource("14_f66fe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, -3, 0.2979)

[node name="Plattform-Tiles_fbx_Gr_nzeug-2m7" parent="Level/Doodads" instance=ExtResource("14_f66fe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, -3, 0.2979)

[node name="Plattform-Tiles_fbx_Felswand-4x4m" parent="Level/Doodads" instance=ExtResource("15_j2qy1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -3)

[node name="Plattform-Tiles_fbx_Felswand_2-4x4m" parent="Level/Doodads" instance=ExtResource("15_otbj7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 1, -3.323)

[node name="Plattform-Tiles_fbx_Felswand-4x4m5" parent="Level/Doodads" instance=ExtResource("15_j2qy1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, -2.908)

[node name="Plattform-Tiles_fbx_Felswand-4x4m8" parent="Level/Doodads" instance=ExtResource("15_j2qy1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, -3, -2.708)

[node name="Plattform-Tiles_fbx_Felswand-4x4m3" parent="Level/Doodads" instance=ExtResource("15_j2qy1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, -3)

[node name="Plattform-Tiles_fbx_Felswand-4x4m4" parent="Level/Doodads" instance=ExtResource("15_j2qy1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -3, -2.43045)

[node name="Plattform-Tiles_fbx_Felswand-4x4m6" parent="Level/Doodads" instance=ExtResource("15_j2qy1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, -4, 1)

[node name="Plattform-Tiles_fbx_Felswand-4x4m9" parent="Level/Doodads" instance=ExtResource("15_j2qy1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19, -7, 1)

[node name="Plattform-Tiles_fbx_Felswand-4x4m10" parent="Level/Doodads" instance=ExtResource("15_j2qy1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44, -9, 0)

[node name="Plattform-Tiles_fbx_Felswand-4x4m7" parent="Level/Doodads" instance=ExtResource("15_j2qy1")]
transform = Transform3D(1.07, 0, 0, 0, 1.07, 0, 0, 0, 1.07, 0, -4, 1)

[node name="Plattform-Tiles_fbx_Felsen2" parent="Level/Doodads" instance=ExtResource("8_4jbkg")]
transform = Transform3D(0.990655, 0, 0.13639, 0, 1, 0, -0.13639, 0, 0.990655, 3.5381, 0.00100005, 1.2034)

[node name="Plattform-Tiles_fbx_Felsen4" parent="Level/Doodads" instance=ExtResource("8_4jbkg")]
transform = Transform3D(0.990655, 0, 0.13639, 0, 1, 0, -0.13639, 0, 0.990655, -18.5429, -2.999, 1.2034)

[node name="Plattform-Tiles_fbx_Gr_nzeug-2m8" parent="Level/Doodads" instance=ExtResource("14_f66fe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0.0784998)

[node name="Plattform-Tiles_fbx_Felsen3" parent="Level/Doodads" instance=ExtResource("8_4jbkg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.9827, 0.70479, -1.3748)

[node name="Plattform-Tiles_fbx_Felsen1" parent="Level/Doodads" instance=ExtResource("8_4jbkg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2549, 0, 1.0952)

[node name="Plattform-Tiles_fbx_Felswand_2-4x4m2" parent="Level/Doodads" instance=ExtResource("15_otbj7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, -6, 1)

[node name="Plattform-Tiles_fbx_Felswand_2-4x4m3" parent="Level/Doodads" instance=ExtResource("15_otbj7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, -7, 1)

[node name="Plattform-Tiles_fbx_Felswand_2-4x4m4" parent="Level/Doodads" instance=ExtResource("15_otbj7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48, -9, 0)

[node name="Plattform-Tiles_fbx_Felswand_2-4x4m6" parent="Level/Doodads" instance=ExtResource("15_otbj7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -52, -9, 0)

[node name="Plattform-Tiles_fbx_Felswand_2-4x4m5" parent="Level/Doodads" instance=ExtResource("15_otbj7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, -5, -4)

[node name="Plattform-Tiles_fbx_Felswand_2-4x4m7" parent="Level/Doodads" instance=ExtResource("15_otbj7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -52, -6, -4)

[node name="Plattform-Tiles_fbx_Felswand-4x4m2" parent="Level/Doodads" instance=ExtResource("15_j2qy1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48, -5, -4)

[node name="Background" type="Node3D" parent="Level"]

[node name="Plattform-Tiles_fbx_Back_Flusslauf" parent="Level/Background" instance=ExtResource("30_aejpa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44, -5, -1)

[node name="Plattform-Tiles_fbx_BG_Lagune2" parent="Level/Background" instance=ExtResource("19_dslgs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -62, -9, -6)

[node name="Plattform-Tiles_fbx_BG_Plateau" parent="Level/Background" instance=ExtResource("21_aw2g7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -142, -9, -6)

[node name="Plattform-Tiles_fbx_BG_Ebene" parent="Level/Background" instance=ExtResource("17_fs8fa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 106, -9, -6)

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Level/Background"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 202.434, -10.9928, -106.159)
material_override = ExtResource("17_vr4qb")
mesh = SubResource("PlaneMesh_cjxt6")
skeleton = NodePath("../../../Turm")

[node name="Plattform-Tiles_fbx_BG_Schlucht2" parent="Level/Background" instance=ExtResource("17_t5ncq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, -9, -6)

[node name="Foreground" type="Node3D" parent="Level"]

[node name="Plattform-Tiles_fbx_BG_Plateau2" parent="Level/Foreground" instance=ExtResource("21_aw2g7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, -53, 102)

[node name="StaticCameraZone" parent="Level" node_paths=PackedStringArray("player_camera") instance=ExtResource("32_4m5cy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.7696, -1.05471, 17.2668)
player_camera = NodePath("../../Camera25D")

[node name="Area3D" type="Area3D" parent="Level/StaticCameraZone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.7696, -1.05471, 17.2668)
top_level = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/StaticCameraZone/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1.18, -17.493)
shape = SubResource("BoxShape3D_xbfum")

[node name="Enemies" type="Node" parent="."]

[node name="wolfy" parent="Enemies" instance=ExtResource("8_616kr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.4191, 1, 0)

[node name="Slime" parent="Enemies" instance=ExtResource("32_ol6hf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49.894, -3.67308, 0)

[node name="Slime2" parent="Enemies" instance=ExtResource("32_ol6hf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -58.2465, -3.67308, 0)
starting_walking_direction = 1
